# oncloud-springboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/oncloud/: OncloudBootApplication.java
src/main/java/cn/oncloud/aspect/: ElementType.java  LogAspect.java  RetentionPolicy.java  WebLog.java
src/main/java/cn/oncloud/common/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/oncloud/common/utils/: BCrypt.java  Constant.java  DownloadFileUtil.java  DruidConfig.java  FileUtil.java  HttpContextUtils.java  JwtUtil.java
src/main/java/cn/oncloud/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebConfig.java
src/main/java/cn/oncloud/controller/: AbstractController.java  DocumentController.java  MenuController.java  UserController.java
src/main/java/cn/oncloud/dto/base/: ResultBean.java  ResultConst.java  ResultMeta.java
src/main/java/cn/oncloud/entity/: Document.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
src/main/java/cn/oncloud/exception/: BussinessException.java  Campuso2oException.java  ExceptionTranslator.java
src/main/java/cn/oncloud/filter/: AuthorizeFilter.java  XSSRequestWrapper.java  XssFilter.java
src/main/java/cn/oncloud/filter/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
src/main/java/cn/oncloud/mapper/: DictMapper.java  DocumentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/cn/oncloud/pojo/: Dict.java  Document.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  UserToken.java
src/main/java/cn/oncloud/service/: DictService.java  DictServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShiroService.java  ShiroServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/oncloud/util/: BCrypt.java  Constant.java  CustomDialect.java  DictUtils.java  DownloadFileUtil.java  DruidConfig.java  FileUtil.java  HttpContextUtils.java  JwtUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/cn/oncloud/: OncloudBootApplicationTests.java
